absl-py==1.0.0
astunparse==1.6.3
async-generator==1.10
attrs==21.4.0
bidict==0.21.4
cachetools==4.2.4
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.9
click==8.0.3
cryptography==36.0.1
dnspython==1.16.0
eventlet==0.30.2
Flask==2.0.2
Flask-SocketIO==5.1.1
gast==0.3.3
gevent==21.12.0
gevent-websocket==0.10.1
google-auth==2.3.3
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
greenlet==1.1.2
grpcio==1.42.0
h11==0.12.0
h5py==2.10.0
idna==3.3
importlib-metadata==4.8.2
itsdangerous==2.0.1
Jinja2==3.0.3
Keras-Preprocessing==1.1.2
Markdown==3.3.6
MarkupSafe==2.0.1
numpy==1.18.5
oauthlib==3.1.1
opt-einsum==3.3.0
outcome==1.1.0
protobuf==3.19.1
psutil==5.8.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pyOpenSSL==21.0.0
python-engineio==4.3.0
python-socketio==5.5.0
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.8
scipy==1.4.1
selenium==4.1.0
six==1.15.0
sniffio==1.2.0
sortedcontainers==2.4.0
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.3.0
tensorflow-estimator==2.3.0
termcolor==1.1.0
tfa-nightly==0.17.0.dev20220216010357
trio==0.19.0
trio-websocket==0.9.2
typeguard==2.13.3
urllib3==1.26.7
Werkzeug==2.0.2
wrapt==1.13.3
wsproto==1.0.0
zipp==3.6.0
zope.event==4.5.0
zope.interface==5.4.0
